
.btn-primary{
    display: flex;
    justify-content: center;
    font-family: 'Sharpie', sans-serif;
    color:black;
    border-radius: 25px;
    background-color: #FF9F1C;
    padding: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
    margin-right: 25px;
    transition: background-color 0.5s ease, box-shadow 0.5s ease, transform 0.2s ease;
    border: solid 4px black;
    margin-left: auto;
    margin-right: auto;
    
    
}

.btn-primary:hover{
    background-color: #2EC4B6;
}

.btn-primary:active{
    background-color: #2EC4B6;
    box-shadow: 10px 5px 00px rgba(0, 0, 0, 0.19), 0px 3px 3px rgba(0, 0, 0, 0.23);
    transform: translateY(4px);

}


.modal-content{
    border-radius: 25px ;
    box-sizing: border-box;
   
}


.card-header2{
    display: flex;
    border-radius: 50px !important;
    padding: 0px;
    box-sizing: border-box;
}
    
.card-modal{
    display: flex;
    border:solid 2px black(126, 125, 125);
    border-radius: 25px;
    width: 800px;
    box-sizing: border-box;
}

.modal-image{
   
    justify-content: center;
    border-radius: 25px;
    border:solid 2px black(126, 125, 125);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
    font-family: 'Sharpie', sans-serif;
    border: 3px solid black;
    max-height: 100%;
    max-width: 800px;
    box-sizing: border-box;
}

.item-modal-body{
    margin-left: 150px;
   
}
    
   